# Example environment variables for EmailJS and other secrets

VITE_EMAILJS_SERVICE=service_40tfur9
VITE_EMAILJS_TEMPLATE=template_rhqsp1q
VITE_EMAILJS_PUBLIC_KEY=amQahp5w5ZcLj-FI0
# Recipient used by your EmailJS template if the template expects {{email}}
VITE_EMAILJS_RECIPIENT=bellohabeebullah838@gmail.com
